{
  "name": "tasktrackerapi",
  "version": "1.0.0",
  "description": "perform CRUD operations，API documentation and authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yingzhang0897/TaskTrackerAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yingzhang0897/TaskTrackerAPI/issues"
  },
  "homepage": "https://github.com/yingzhang0897/TaskTrackerAPI#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
